<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_unicode_ci">movie</database>
</source>
<canvas zoom="90">
<tables>
<table name="actors" view="colnames">
<left>401</left>
<top>22</top>
<width>98</width>
<height>162</height>
<sql_create_table>CREATE TABLE `actors` (
  `actorid` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `stagename` varchar(50) NOT NULL,
  `adddedby` int(11) DEFAULT NULL,
  PRIMARY KEY (`actorid`),
  KEY `adddedby` (`adddedby`),
  CONSTRAINT `actors_ibfk_1` FOREIGN KEY (`adddedby`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="genre" view="colnames">
<left>553</left>
<top>6</top>
<width>125</width>
<height>131</height>
<sql_create_table>CREATE TABLE `genre` (
  `genreid` int(11) NOT NULL AUTO_INCREMENT,
  `genrename` varchar(50) NOT NULL,
  `dateadded` datetime NOT NULL,
  `addedby` int(11) NOT NULL,
  PRIMARY KEY (`genreid`),
  KEY `addedby` (`addedby`),
  CONSTRAINT `genre_ibfk_1` FOREIGN KEY (`addedby`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="movie" view="colnames">
<left>345</left>
<top>325</top>
<width>116</width>
<height>208</height>
<sql_create_table>CREATE TABLE `movie` (
  `movieid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `release date` datetime NOT NULL,
  `costid` float DEFAULT NULL,
  `ratingid` int(11) NOT NULL,
  `genreid` int(11) NOT NULL,
  `languageid` int(11) NOT NULL,
  `addedby` int(11) NOT NULL,
  `dateadded` datetime NOT NULL,
  `castid` int(11) DEFAULT NULL,
  PRIMARY KEY (`movieid`),
  KEY `languageid` (`languageid`),
  KEY `addedby` (`addedby`),
  KEY `rating` (`ratingid`),
  KEY `genre` (`genreid`),
  KEY `castid` (`castid`),
  CONSTRAINT `movie_ibfk_1` FOREIGN KEY (`addedby`) REFERENCES `users` (`userid`),
  CONSTRAINT `movie_ibfk_2` FOREIGN KEY (`ratingid`) REFERENCES `rating` (`ratingid`),
  CONSTRAINT `movie_ibfk_4` FOREIGN KEY (`genreid`) REFERENCES `genre` (`genreid`),
  CONSTRAINT `movie_ibfk_5` FOREIGN KEY (`castid`) REFERENCES `moviecast` (`castid`),
  CONSTRAINT `movie_ibfk_6` FOREIGN KEY (`languageid`) REFERENCES `movielanguage` (`languageid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="moviecast" view="colnames">
<left>105</left>
<top>17</top>
<width>124</width>
<height>206</height>
<sql_create_table>CREATE TABLE `moviecast` (
  `castid` int(11) NOT NULL AUTO_INCREMENT,
  `addedby` int(11) NOT NULL,
  `dateadded` datetime NOT NULL,
  PRIMARY KEY (`castid`),
  KEY `addedby` (`addedby`),
  CONSTRAINT `moviecast_ibfk_1` FOREIGN KEY (`addedby`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="rating" view="colnames">
<left>733</left>
<top>5</top>
<width>119</width>
<height>189</height>
<sql_create_table>CREATE TABLE `rating` (
  `ratingid` int(11) NOT NULL AUTO_INCREMENT,
  `ratingvalue` float NOT NULL,
  `dateadded` datetime NOT NULL,
  `addedby` int(11) NOT NULL,
  PRIMARY KEY (`ratingid`),
  KEY `addedby` (`addedby`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`addedby`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="roles" view="colnames">
<left>730</left>
<top>295</top>
<width>117</width>
<height>147</height>
<sql_create_table>CREATE TABLE `roles` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) NOT NULL,
  `roledescription` varchar(1000) NOT NULL,
  `addedby` int(11) NOT NULL,
  `dateadded` datetime NOT NULL,
  PRIMARY KEY (`roleid`),
  KEY `addedby` (`addedby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="users" view="colnames">
<left>536</left>
<top>460</top>
<width>139</width>
<height>165</height>
<sql_create_table>CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="movielanguage" view="colnames">
<left>98</left>
<top>267</top>
<width>117</width>
<height>131</height>
<sql_create_table>CREATE TABLE `movielanguage` (
  `languageid` int(11) NOT NULL AUTO_INCREMENT,
  `languagename` varchar(50) NOT NULL,
  `dateadded` datetime NOT NULL,
  `addedby` int(11) NOT NULL,
  PRIMARY KEY (`languageid`),
  KEY `addedby` (`addedby`),
  CONSTRAINT `movielanguage_ibfk_1` FOREIGN KEY (`addedby`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>